.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(500px , 1fr));
    margin-bottom: 100px;
    padding-top: 100px;
}

.about-section{
    padding-top: 100px;
    justify-self: center;
    align-self: center;
}
.about-section p{
    width: 520px;
    color: rgb(121 128 138);
    font-size: 1.1rem;
    line-height: 30px;
    margin-top: 10px;
}
.about-section h2{
    font-size: 1.55rem;
    color: rgb(112 131 245);
    font-weight: 500;
    margin-bottom: 12px;
}
.about-section h1{
    font-size: 2.9rem;
    width: 500px;
    color: var(--primary-color);
}
.about-image{
    position: relative;
    align-self: center;
    justify-self: center;
}
.about-image::after{
    content: "";
    width: 470px;
    height: 280px;
    background-color: rgb(59 130 246 / 0.5);
    position: absolute;
    bottom: -30px; 
    left: -90px;
    z-index: -33;
    border-radius: 20px;
}
.about-image .top{
    position: absolute;
    top: 0;
    right: -50px;
}
.about-image .left{
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: -60px;
    z-index: -4;
}

.about-list{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}
.about-list .number{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border: 1px solid rgb(235 239 244 );
    border-radius: 50%;
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}
.about-note h3{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--primary-color);
}
.about-note h4{
    color: rgb(121 128 138);
    font-weight: 500;
    font-size: 1.05rem;
}

@media(max-width:1280px){
    .about-wrapper{
        grid-template-columns: repeat(auto-fit , minmax(500px , 1fr));
        gap: 20px;
    }
    .about-section h1{
        width: 100%;
    }
}

@media (max-width: 769px){
    .about-section h1{
        font-size: 2.4rem;
    }
}

@media (max-width:586px){
    .about-section{
        padding-left: 20px;
    }
    .about-section h1{
        font-size: 2rem;
    }
    .about-section h2{
        font-size: 1.2rem;
        width: 90%;
    }
    .about-section p{
        font-size: 1.05rem;
        width: 90%;
    }
    .about-image::after{
        width: 400px;
        height: 280px;
        left: -55px;
    }
    .about-wrapper{
        grid-template-columns: repeat(auto-fit , minmax(400px , 1fr));
        gap: 20px;
        margin-bottom: 50px;
    }
}

@media (max-width:425px){
    .about-image::after{
        width: 320px;
        height: 250px;
        bottom: -10px; 
        left: -13px;
    }
    .about-image .top{
        right: 0px;
    }
    .about-image .left{
        top: 50%;
        bottom: 50%;
        left: -20px;
        z-index: 4;
    }
}