.report-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(500px , 1fr));
    margin:100px 0;
}
.report-section{
    padding-top: 100px;
    justify-self: center;
    align-self: center;
}
.report-section p{
    width: 520px;
    color: rgb(121 128 138);
    font-size: 1.1rem;
    line-height: 30px;
    margin-top: 10px;
}
.report-section h2{
    font-size: 1.55rem;
    color: rgb(112 131 245);
    font-weight: 500;
    margin-bottom: 12px;
}
.report-section h1{
    font-size: 2.9rem;
    width: 550px;
    color: var(--primary-color);
}
.report-image{
    position: relative;
    align-self: center;
    justify-self: center;
}
.report-image::after{
    content: "";
    width: 500px;
    height: 300px;
    background-image: linear-gradient(to right,rgb(254, 158, 174) 60%,rgb(252, 195, 89));
    position: absolute;
    bottom: -30px;
    left: -100px;
    z-index: -33;
    border-radius: 20px;
}
.report-image .top{
    position: absolute;
    top: 0;
    right: -70px;
}
.report-image .left{
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: -60px;
    z-index: -4;
}
.report-section button{
    padding: 15px 30px;
    font-size: 1.07rem;
    border: none;
    border-radius: .375rem;
    transition: .2s;
    color: white;
    cursor: pointer;
    background-color: rgb(112 131 245);
    margin-top: 20px;
}
.report-section button:hover{
    opacity: .9;
}


@media(max-width:1280px){
    .report-wrapper{
        gap: 20px;
    }
    .report-section h1{
        width: 100%;
    }
    .report-section{
        padding-left: 40px;
    }
}

@media (max-width: 769px){
    .report-section h1{
        font-size: 2.4rem;
    }
    .report-section{
        padding-left: 20px;
    }
}

@media (max-width:586px){
    .report-section{
        padding-left: 20px;
    }
    .report-section h1{
        font-size: 2rem;
    }
    .report-section h2{
        font-size: 1.2rem;
        width: 90%;
    }
    .report-section p{
        font-size: 1.05rem;
        width: 90%;
    }
    
    .report-wrapper{
        grid-template-columns: repeat(auto-fit , minmax(400px , 1fr));
        gap: 20px;
        margin: 40px 0;
    }
    .report-image::after{
        width: 400px;
        height: 300px;
        bottom: -20px;
        left: -53px;
    }
    .report-image .top{
        position: absolute;
        top: 0;
        right: -50px;
    }
}

@media (max-width:425px){
    .report-image::after{
        width: 320px;
        height: 270px;
        bottom: -10px;
        left: -13px;
    }
    .report-image .top{
        right: 0px;
    }
    .report-image .left{
        left: -30px;
        z-index: 4;
    }
}