h1,h2,h3,h4{
    margin: 0;
}
.feat-wrapper{
    position: relative;
    padding-top: 100px;
}
.feat-wrapper p{
    margin: 0;
}
.feat-wrapper .feat-header{
    text-align: center;
}

.feat-wrapper .feat-header h1{
    font-size: 2.75rem;
    width: 700px;
    margin: 0 auto;
    margin-bottom: 20px;
    color: var(--primary-color);
}
.feat-wrapper .feat-header p{
    font-size: 1.1rem;
    color: rgb(121 128 138);
    width: 750px;
    margin: 0 auto;
}
.feat-wrapper .feat-section{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(345px , 3fr));
    grid-template-rows: 1fr 1fr;
    margin: 70px 70px 0 70px;
    border-radius: 20px;
    background-color: var(--section-bg-color);
    box-shadow: 0px 1px 5px rgba(45, 74, 170, 0.14); 
    padding: 50px 0;   
}
.feat-wrapper .feat-section .features{
    padding: 20px 30px;
    align-self:  center;
    justify-self: center;
    text-align: center;
}

.features .feat-logo{
    color: var(--features-logo-color);
    font-size: 40px;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--features-sect-color);
    margin-bottom: 20px;
    z-index: 22;
    transition: .1s;
}

.features .feat-logo:hover{
    background-color: rgb(112 131 245);
    color: white;
}
.feat-wrapper .backg{
    position: absolute;
    bottom: -600px;
    left: 0;
    z-index: -2;
}
.features h2{
    font-size: 1.8rem;
    margin: 20px 0;
    font-weight: 500;
    color: var(--primary-color);
}
.features p{
    color: rgb(121 128 138);
    font-size: 1.12rem;
    font-weight: 400;
}


@media( max-width:1280px){
    .feat-wrapper .feat-section{
        margin-left: 40px;
        margin-right: 40px;
    }
}
@media(max-width:1024px){
    .feat-wrapper .feat-section{
        margin-left: 30px;
        margin-right: 30px;
    }
}
@media(max-width:769px){
    .feat-wrapper .feat-header h1{
        width: 90%;
        font-size: 2.5rem;
    }
    .feat-wrapper .feat-header p{
        width: 95%;
    }
    .feat-wrapper .feat-section{
        margin-left: 20px;
        margin-right: 20px;
    }
    .feat-wrapper .features h2{
        font-size: 1.5rem;
    }
    .feat-wrapper .features p{
        font-size: 1.05rem;
    }
    .feat-wrapper .backg{
        display: none;
    }

}

@media(max-width: 586px){
    .feat-wrapper .feat-header h1{
        font-size: 2.2rem;
    }
    .feat-wrapper .feat-header p{
        font-size: 1.07rem;
    }
    .feat-wrapper .feat-section{
        grid-template-columns: repeat(auto-fit , minmax(1fr , 3fr));
        margin: 10px 10px 0 10px;
        padding: 30px 0;  
    }
}